{
  "name": "prism-auto-v1.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run type-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@supabase/supabase-js": "^2.58.0",
    "framer-motion": "^12.23.22",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "lucide-react": "^0.542.0",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.16.0",
    "styled-components": "^6.1.19",
    "three": "^0.180.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/styled-components": "^5.1.34",
    "@types/three": "^0.180.0",
    "@types/tinycolor2": "^1.4.6",
    "autoprefixer": "^10.4.21",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.2"
  }
}
